Emurgo-test: permutations
permutations
Index
Functions
getArrayMutations
getUniqueMutations
getZeroOneMutations
main
substractStar
Functions
Const getArrayMutations
getArrayMutations(arr: string[], perms?: string[][], len?: number): string[][]
Get array mutation etc. if arr = [ 0,0,1 ] -> [[0,0,1],[0,1,0],[1,0,0]]
Parameters
arr: string[]
perms: string[][] = []
len: number = arr.length
Returns string[][]
Const getUniqueMutations
getUniqueMutations(perms: string[][]): string[][]
Get unique mutation etc. if perms = [[1,2,3],[1,2,3]] -> [1,2,3]
Parameters
perms: string[][]
ArrayMutations
Returns string[][]
Const getZeroOneMutations
getZeroOneMutations(numberOfStar: number): string[][]
Get basic mutation etc. if numberOfStar = 3 -> 000, 001, 011, 111
Parameters
numberOfStar: number
Returns string[][]
Const main
main(input: string): string[]
getZeroOneMutations (basic mutations) with numberOfStar.
Loop basic mutations and get uniqueMutations then substractStar with mutation.
Push mutation star to output array and return it.
Parameters
input: string
Returns string[]
Const substractStar
substractStar(mutation: string[], target: string): string
Get input with * replace with mutation
Parameters
mutation: string[]
target: string
Returns string
